<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- wow js css -->
    <link rel="stylesheet" href="./css/animate css/animate.css">
    <!-- link css -->

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/Specifications.css">
    <link rel="stylesheet" href="./css/video.css">
    <link rel="stylesheet" href="./css/Speed.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/footer.css">

</head>

<body>
    <!-- header start -->
    <div class="header">
        <div class="swiper mySwiper ">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background: linear-gradient(60deg , rgba(0, 0, 0 , .6) , rgba(0, 0, 0 , .6)) , url('./img/картинка\ обложки\ 1.png');  background-repeat: no-repeat;
    background-size: 100%, cover; ">
                    <div class="container">
                        <div class="navbar">
                            <div class="logo">
                                <a href="#"><img src="./img/лого white 1.svg" alt=""></a>
                            </div>
                            <div class="slider">
                                <img id="groupNav" src="./img/Group 1.svg" alt="">
                            </div>
                        </div>
                        <div class="content">
                            <h1>Roadster</h1>
                            <p>Самый быстрый автомобиль в мире, с рекордным ускорением, дальностью и
                                производительностью.</p>
                            <a href="#">Хочу тест драйв</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" style="background: linear-gradient(60deg , rgba(0, 0, 0 , .6) , rgba(0, 0, 0 , .6)) , url('./img/слайдер\ картинка\ 2.png');  background-repeat: no-repeat;
    background-size: 100%, cover; ">
                    <div class="container">
                        <div class="navbar">
                            <div class="logo">
                                <a href="#"> <img src="./img/лого white 1.svg" alt=""></a>
                            </div>
                            <div class="slider">
                                <img src="./img/Group 1.svg" alt="">
                            </div>
                        </div>
                        <div class="content">
                            <h1>Roadster</h1>
                            <p>Самый быстрый автомобиль в мире, с рекордным ускорением, дальностью и
                                производительностью.</p>
                            <a href="#">Хочу тест драйв</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" style="background: linear-gradient(60deg , rgba(0, 0, 0 , .6) , rgba(0, 0, 0 , .6)) , url('./img/слайдер\ картинка\ 3.png');  background-repeat: no-repeat;
    background-size: 100%, cover; ">
                    <div class="container">
                        <div class="navbar">
                            <div class="logo">
                                <a href="#"><img src="./img/лого white 1.svg" alt=""></a>
                            </div>
                            <div class="slider">
                                <img src="./img/Group 1.svg" alt="">
                            </div>
                        </div>
                        <div class="content">
                            <h1>Roadster</h1>
                            <p>Самый быстрый автомобиль в мире, с рекордным ускорением, дальностью и
                                производительностью.</p>
                            <a href="#">Хочу тест драйв</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sliderContariner">
                <!-- <div class="swiper-button-next"></div> -->
                <!-- <div class="swiper-button-prev"></div> -->
                <div class="swiper-pagination"></div>
            </div>

        </div>

        <div class="menu">
            <div class="container">
                <div class="menu__logo">
                    <img src="./img/крестик.png" alt="">
                </div>
                <ul class="menu__navbar">
                    <li><a href="#">Узнать цену</a></li>
                    <li><a href="#">Характеристики</a></li>
                    <li><a href="#">Тест Драйв</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>

    </div>
    <!-- header end -->

    <!-- Specifications start -->
    <div class="Specifications">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Двигатель</p>
                    <h1>2,1<span>сек</span></h1>
                    <a href="#">разгон до 100 км</a>
                </div>
                <div class="col">
                    <p>Батарея</p>
                    <h1>1000 <span>км</span></h1>
                    <a href="#">запас хода</a>
                </div>
                <div class="col">
                    <p>Скорость</p>
                    <h1>400 <span> км/ч</span></h1>
                    <a href="#">макс скорость</a>
                </div>
            </div>
        </div>
    </div>
    <!--  Specifications end  -->

    <!-- video tesla start -->
    <div class="tesla__video">
        <div class="container">
            <iframe width="100%" poster='./img/видео.png' height="100%" src="https://www.youtube.com/embed/VQilGuKmYPY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <!-- video tesla end -->

    <!-- Speed start -->
    <div class="speed">
        <div class="container">
            <div class="speed__text">
                <h1>Скорость</h1>
                <p>Самый
                    быстроразгоняющийся
                    серийный автомобиль
                    из когда-либо созданных
                </p>
            </div>

            <div class="speed__img">
                <img src="./img/Rectangle 8.png" alt="">
            </div>
        </div>

    </div>

    <div class="speed">
        <div class="container advantages">
            <div class="speed__img">
                <img src="./img/Rectangle 8.png" alt="">
            </div>
            <div class="speed__text">
                <p>Самый
                    быстроразгоняющийся
                    серийный автомобиль
                    из когда-либо созданных
                </p>
                <h1>Скорость</h1>
            </div>

        </div>
    </div>


    <!-- Speed end -->

    <!-- nevs start -->
    <div class="news">
        <div class="container">
            <img src="./img/Rectangle 10.png" alt="">
        </div>
    </div>

    <div class="news__text">
        <div class="container">
            <div class="text">
                <span>01</span>
                <p>
                    Новый родстер был разработан бывшим дизайнером Mazda Францем фон Хольцхаузеном.
                    Имеет съёмную стеклянную крышу и кузов с двумя передними сиденьями плюс два небольших сиденья сзади.
                </p>
            </div>

            <div class="text">
                <span>02</span>
                <p>
                    Родстер имеет три электродвигателя, один спереди и два сзади,
                    Они обеспечивают полный привод, а также систему адресного распределения крутящего момента для
                    лучшего
                    прохождения поворотов.</p>
            </div>
        </div>
    </div>
    <!-- nevs end -->

    <!-- footer start -->
    <div class="footer">
        <a href="#">Хочу тест драйв</a>
        <ul>
            <li><a href="#">Tesla © 2020</a></li>
            <li><a href="#">Privacy & Legal</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#"> Get Newsletter</a></li>
            <li><a href="#">Forums</a></li>
            <li><a href="#">Locations</a></li>
        </ul>
    </div>
    <!-- footer end -->




    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/WOW.js"></script>
   
    <script src="./js/swipper.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>