.news {
  width: 100%;
  height: 600px;
  /* width: 100%; */
  /* border: 1px solid red; */
  margin-bottom: 100px;
}

.news .container {
  max-width: 1200px;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 100%;
  padding: 0 10px;
}

.news .container img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .news {
    height: 400px;
  }
}

@media (max-width: 445px) {
  .news {
    height: 250px;
  }
}

.news__text {
  display: flex;
  margin-bottom: 99px;
}

.news__text .container {
  width: 1240px;
  margin: 0 auto;
  display: flex;
  color: white;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.news__text .text {
  margin: 5px;
}

.news__text .text span {
  font-family: Roboto Condensed, Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  color: var(--main-color);
  text-align: left;
}

.news__text .text p {
  font-family: Roboto Condensed, Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 75px;
  height: 200px;
  width: 450px;
}

@media (max-width: 1120px) {
  .news__text .container {
    width: 1240px;
    margin: 0 auto;
    display: flex;
    color: white;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .news__text .text {
    margin: 0 auto;
    margin: 5px;
    margin-top: 20px;
  }

  .news__text .text span {
    font-family: Roboto Condensed, Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    color: var(--main-color);
    text-align: left;
  }

  .news__text .text p {
    font-family: Roboto Condensed, Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 0px;
    margin-top: 10px;
    min-height: 200px;
    width: 90%;
  }
}

@media (max-width: 758px) {
    .news__text .container {
      width: 1240px;
      margin: 0 auto;
      display: flex;
      color: white;
      padding: 0 10px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .news__text .text {
      margin: 0 auto;
      margin: 0px;
      margin-top: 20px;
    }
  
    .news__text .text span {
      font-family: Roboto Condensed, Roboto;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      color: var(--main-color);
      text-align: left;
    }
  
    .news__text .text p {
      font-family: Roboto Condensed, Roboto;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: left;
      margin-left: 0px;
      margin-top: 10px;
      min-height: 200px;
      width: 100%;
    }
  }

@media (max-width: 425px) {
  .news__text .container {
    width: 1240px;
    margin: 0 auto;
    display: flex;
    color: white;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .news__text .text {
    margin: 0 auto;
    margin: 0px;
    margin-top: 20px;
  }

  .news__text .text span {
    font-family: Roboto Condensed, Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    color: var(--main-color);
    text-align: left;
  }

  .news__text .text p {
    font-family: Roboto Condensed, Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 0px;
    margin-top: 10px;
    min-height: 300px;
    width: 100%;
  }
}


