.speed {
  min-height: 400px;
  /* border: 2px solid red; */
  margin-bottom: 100px;
  /* display: none; */
}

.speed .container {
  display: flex;
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
  /* border: 1px solid red; */
  color: #fff;
  justify-content: space-between;
  height: 100%;
  flex-wrap: wrap;
}
.speed .container .speed__text {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  height: 400px;
  /* border: 1px solid red; */
  width: 570px;

  /* justify-content: center; */
}

.speed .container .speed__text h1 {
  font-family: Roboto Condensed, Roboto;
  font-size: 36px;
  font-style: normal;
  /* border: 2px solid red; */
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  position: absolute;
  top: 0;
  color: var(--red-color);
  left: 0;
}
.speed .advantages .speed__text h1 {
    font-family: Roboto Condensed, Roboto;
    font-size: 36px;
    font-style: normal;
    /* border: 2px solid red; */
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: right;
    color: var(--red-color);
    position: absolute;
    right: 0;
    top: 88%;
  }
  
.speed .container .speed__text p {
  font-family: Roboto Condensed, Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  width: 303px;
  height: 112px;
}
.speed .container .speed__img {
  height: 400px;
  width: 570px;
  border-radius: 0px;
  height: 100%;
  /* border: 1px solid red; */
}

.speed .container .speed__img img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1220px) {
  .speed .container {
    display: flex;
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
    /* border: 1px solid red; */
    color: #fff;
    justify-content: space-around;
    height: 100%;
    flex-wrap: wrap;
  }

  .speed .container .speed__img {
    height: 400px;
    width: 570px;
    /* border: 1px solid red; */
    margin: 10px;

    margin-top: 30px;
  }
  .speed .container .speed__img img{
      object-fit: cover;
  }


  .speed .container .speed__text {
    height: 100%;
    height: 300px;
    width: 570px;
    margin: 10px;
  }
}


@media (max-width: 375px) {
    .speed .container {
      display: flex;
      max-width: 1240px;
      padding: 0 8px;
      margin: 0 auto;
      /* border: 1px solid red; */
      color: #fff;
      justify-content: space-around;
      height: 100%;
      flex-wrap: wrap;
    }
  
    .speed .container .speed__img {
      max-height: 250px;
      width: 570px;
      /* border: 1px solid red; */
      margin: 10px;
      margin-top: 30px;
      padding: 0;
      margin: 0;
    }
    .speed .container .speed__img img{
        object-fit: cover;
        width: 100%;
      

    }
    .speed .container .speed__text {
      height: 100%;
      height: 250px;
      margin: 10px;
    }
  }

/* 
.speed .container .speed__text{
    display: flex;
    justify-content: space-between;
} */
