.tesla__video {
  width: 100%;
  height: 500px;
  margin-bottom: 100px;
}

.tesla__video .container {
  max-width: 1240px;
  margin: 20px;
  height: 100%;
  margin: 0 auto;
}

@media (max-width: 1324px) {
  .tesla__video {
    width: 100%;
    height: 400px;
    margin-bottom: 100px;
  }

  .tesla__video .container {
    max-width: 90%;
    margin: 20px;
    height: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  /* .tesla__video{
        max-width: 100%;
        max-height: 100px;
        margin-bottom: 100px;
    } */

  .tesla__video {
    margin-bottom: 10px;
  }

  .tesla__video .container iframe {
    /* max-width: 90%; */
    margin: 20px;
    height: 70%;
    margin: 0 auto;
  }
}

/* 
.tesla__video .container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
/* } */
